# DeviceScanner

./: GenerateAPK.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/devicewifitracker/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_play.json  allplay.json  check.json  dic_mac_company_change.txt  dic_mac_company_more.txt  loading.json  playing.json  sound.json  video_living.json
app/src/main/java/com/devicewifitracker/android/: App.kt  BottomNavigationActivity.kt  DeviceScannerActivity.kt  GPUImageFilterTools.kt  MainActivity.kt
app/src/main/java/com/devicewifitracker/android/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/devicewifitracker/android/extension/: Adapter.kt  Number.kt
app/src/main/java/com/devicewifitracker/android/filter/: GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBilateralBlurFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFalseColorFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGammaFilter.java  GPUImageGaussianBlurFilter.java  GPUImageGlassSphereFilter.java  GPUImageGrayscaleFilter.java  GPUImageHalftoneFilter.java  GPUImageHazeFilter.java  (+51 more)
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml
app/src/main/res/color/: bg_navigation_view.xml
app/src/main/res/drawable/: bd_subscribe_goods.xml  bg_default.xml  bg_detail_radiu_14.xml  bg_device_info.xml  bg_device_ping.xml  bg_ip_tab.xml  bg_main_searching_inner.xml  bg_main_searching_progressbar.xml  bg_scanner_recheck.xml  bg_selector.xml  bg_setting.xml  bg_strategy.xml  bg_subscribe_click.xml  bg_subscribe_sixmonth.xml  bg_wifi_scan_network.xml  tab_indicator.xml  tab_indicator_bg.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_device_scanner.xml  activity_gpu.xml  activity_guide.xml  activity_guide_safety_live.xml  activity_guide_safety_out.xml  activity_guide_safety_place.xml  activity_guide_strategy.xml  activity_main.xml  activity_privay_policy.xml  activity_setting.xml  activity_subscribe.xml  activity_subscribe_new.xml  activity_subscribe_new_1.xml  activity_suspicious.xml  activity_suspicious_detail.xml  activity_terms_of_use.xml  activity_video_player.xml  activity_welcome.xml  adapter_infrared_item.xml  fragment_dashboard.xml  fragment_guide_first.xml  fragment_guide_second.xml  fragment_guide_third.xml  fragment_home.xml  fragment_notifications.xml  ip_table_item.xml  layout_main.xml  layout_main_searching.xml  layout_scanner.xml  suspicious_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/test/java/com/devicewifitracker/android/: ExampleUnitTest.kt
(+85 files in other folders)
