plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'// Room使用
}

android {
//    compileSdk 32
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.findwifi.hiddendevicesdetetor"
//        minSdk 21
//        targetSdk 32
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        release {
            storeFile file('GenerateAPK.jks')
            storePassword 'qazwsx@123'
            keyAlias 'GenerateAPK'
            keyPassword 'qazwsx@123' +
                    ''
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'com.jaeger.statusbarutil:library:1.5.1'
//    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation("com.android.billingclient:billing:5.0.0")
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
//    implementation 'com.github.pqpo:SmartCamera:v2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //底部bottomBar
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
//    implementation "com.android.support:design:28.0.0"
    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
//gpuimage
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
//paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0-alpha03'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

//    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation 'com.github.xiaohaibin:XBanner:1.6.5'
}