<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.guide.GuideSecondFragment">
  <!--      <ImageView
            android:id="@+id/guideTwoIV"
            android:scaleType="centerCrop"
            android:src="@drawable/guide_two_old"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/guideTwoIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/yindao_two_640" />

            <ImageView
                android:id="@+id/next"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="@dimen/dp312"
                android:layout_height="@dimen/dp160"
                android:layout_marginBottom="@dimen/dp40"
                android:src="@mipmap/gui_two" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>