<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.guide.GuideThirdFragment">
        <!--  <ImageView
              android:id="@+id/guideThreeIv"
              android:scaleType="centerCrop"
              android:src="@drawable/guide_three_old"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>-->
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/guideThreeIv"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_guide_c" />

            <ImageView
                android:id="@+id/next"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_width="@dimen/dp312"
                android:layout_height="@dimen/dp180"
                android:layout_marginBottom="@dimen/dp40"
                android:src="@mipmap/guide_bottom_three" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>