<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_searching">

        <LinearLayout
            android:id="@+id/main_searching_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <!-- <pl.droidsonroids.gif.GifImageView
                 android:id="@+id/gif_iv"
                 android:layout_width="@dimen/dp127"
                 android:layout_height="@dimen/dp127"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="@dimen/dp8"
                 android:src="@drawable/gif_wifi" />-->
            <ImageView
                android:id="@+id/gif_iv"
                android:layout_width="@dimen/dp127"
                android:layout_height="@dimen/dp127"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp70"
                android:src="@drawable/gif_wifi" />

            <TextView
                android:id="@+id/tvScanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp55"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="@string/main_searching_area" />

            <TextView
                android:id="@+id/tvFinishDescribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/dp70"
                android:layout_marginTop="@dimen/dp12"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="@string/main_searching_closed" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp50"
                android:layout_marginTop="@dimen/dp12"
                android:max="254"
                android:maxHeight="@dimen/dp10"
                android:minHeight="@dimen/dp10"
                android:progressDrawable="@drawable/bg_main_searching_progressbar" />

            <TextView
                android:id="@+id/progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="100%" />

            <TextView

                android:id="@+id/suspiciousDeviceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp40"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                tools:text="Found 2 suspicious devices" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nextll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp42"
                android:layout_marginHorizontal="@dimen/dp14"
                android:layout_marginTop="@dimen/dp12"
                android:background="@drawable/bg_main_searching_inner"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:layout_marginLeft="@dimen/dp17"
                    android:src="@mipmap/icon_gth"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_wifi_detect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp8"
                    android:layout_toRightOf="@+id/image"
                    android:text="@string/suspicious"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp17"
                    android:paddingRight="@dimen/dp12"
                    android:src="@mipmap/icon_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp6"
                android:text="@string/main_searching_finish_describetwo"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp30"
                android:text="@string/main_searching_founded"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp54" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>